# ThirdlibPractice

./: build.gradle  settings.gradle
SystemVariants/: config.gradle
app/: build.gradle
app/src/androidTest/java/zyl/thirdlibpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zyl/thirdlibpractice/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zyl/thirdlibpractice/: ExampleUnitTest.java
