

ext {
    android = [
            compileSdkVersion:25,
            buildToolsVersion:"25.0.0",
            minSdkVersion    :15,
            targetSdkVersion :25,
            versionCode      :1,
            versionName      :"1.0",
            applicationId    :"zyl.thirdlibpractice"
    ]

    dependencies = [
            androidTestCompile        :"com.android.support.test.espresso:espresso-core:2.2.2",
            excludeGroup              :'com.android.support',
            excludeModule             :'support-annotations',
            supportAppCompats         :'com.android.support:appcompat-v7:25.1.1',
            testCompile               :'junit:junit:4.12',
            supportDesign             :'com.android.support:design:25.1.1',
            testInstrumentationRunner :"android.support.test.runner.AndroidJUnitRunner"
    ]
}